# Development only env vars4
LOGNAME=RPG
LOGLEVEL=info
POSTGRES_HOST=localhost
POSTGRES_DB=rpg
POSTGRES_PASSWORD=hugo123
POSTGRES_PORT=5432
POSTGRES_USER=postgres
HOST=localhost
PORT=3000
SECRET_KEY=secret
